<?xml version="1.0" encoding="utf-8"?>
<Imageset xmlns:mx="http://www.adobe.com/2006/mxml" Name="shanpan" Imagefile="/ui/data/shanpan_biaoji.png">
	<Image Name="shapan_yule"  XPos="10" YPos="95" Width="127" Height="72"/>
	<Image Name="shapan_zhusu"  XPos="193" YPos="2" Width="122" Height="72"/>
	<Image Name="shapan_jianzhu"  XPos="192" YPos="96" Width="123" Height="72"/>
	<Image Name="shapan_yinhang"  XPos="10" YPos="192" Width="125" Height="72"/>
	<Image Name="shapan_canyin"  XPos="16" YPos="2" Width="122" Height="72"/>
	<Image Name="shapan_yiliao"  XPos="193" YPos="192" Width="122" Height="72"/>
	<Image Name="my_position"  XPos="10" YPos="276" Width="118" Height="60"/>
	<Image Name="MouseArrow"  XPos="200" YPos="276" Width="18" Height="20"/>
</Imageset>
